<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AIR IT Service Portal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="vendor/font-awesome-pro/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="vendor/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="hero is-dark air-hero">
        <div class="hero-body">
            <div class="container">
                <div id="portal-header">
                    <div class="columns">
                        <div class="column">
                            <div class="logo header-box"><span><img src="img/air-logo.png"></span><span> IT Service Delivery Portal</span></div>
                        </div>
                        <div class="column">
                            <div class="hours header-box"><span><i class="fal fa-comments-alt"></i></span><span><strong>Service Desk Hours</strong><br>8am ET to 6pm ET</span></div>
                        </div>
                    </div>
                </div>
                <div id="portal-intro" class="has-text-centered">
                    Hi {Name}, how can we help?
                </div>
                <div id="portal-actions" class="has-text-centered">
                    <div class="columns">
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-key"></i></span>
                                  <span>Reset Password</span>
                                </a>
                        </div>
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-unlock-alt"></i></span>
                                  <span>Unlock Account</span>
                                </a>
                        </div>
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-flag"></i></span>
                                  <span>Report an Incident</span>
                                </a>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-laptop"></i></span>
                                  <span>Request Hardware</span>
                                </a>
                        </div>
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-compact-disc"></i></span>
                                  <span>Request Software</span>
                                </a>
                        </div>
                        <div class="column">
                            <a class="button is-medium" href="#">
                                  <span class="icon"><i class="fal fa-comment-alt-lines"></i></span>
                                  <span>Other Request</span>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        <i class="fal fa-bullhorn"></i> Bulletins & Alerts
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <table class="table is-striped is-hoverable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Subject</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>06/13</td>
                                    <td>Intranet is down</td>
                                    <td>Unscheduled</td>
                                </tr>
                                <tr>
                                    <td>06/25</td>
                                    <td>T&E Maintenance</td>
                                    <td>Scheduled</td>
                                </tr>
                                <tr>
                                    <td>06/30</td>
                                    <td>San Mateo Servers Offline</td>
                                    <td>Scheduled</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">See More</a>
                </footer>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        <i class="fal fa-folder-open"></i> Your Open Requests
                    </p>
                </header>
                <div class="card-content">
                    <div class="content">
                        <table class="table is-striped is-hoverable">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Subject</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>06/13</td>
                                    <td>New laptop with all the RAM!</td>
                                    <td>Work in Progress</td>
                                </tr>
                                <tr>
                                    <td>06/25</td>
                                    <td>Fix Project Tags Report</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>06/30</td>
                                    <td>Can't access the VPN</td>
                                    <td>Awaiting Response</td>
                                </tr>
                                <tr>
                                    <td>06/30</td>
                                    <td>Updates to PCOR TC System</td>
                                    <td>Work in Progress</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">See More</a>
                </footer>
            </div>
        </div>
    </section>
    <script src="js/scripts.js"></script>
</body>

</html>